<templateSet group="HTML/XML">
  <template name="jq" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;title&gt;Title&lt;/title&gt;&#10;     &lt;style&gt;&#10;&#10;    &lt;/style&gt;&#10;    &lt;script src=&quot;https://code.jquery.com/jquery-3.5.1.js&quot;&gt;&lt;/script&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&#10;&#10;&#10;&#10;    &lt;button id=&quot;btnTest&quot;&gt;test&lt;/button&gt;&#10;&lt;script&gt;&#10;    $(function () {&#10;     $(&quot;#btnTest&quot;).click(function () {&#10;            console.log();&#10;        });       &#10;    });&#10;&lt;/script&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="vt" value="&lt;!doctype html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;meta name=&quot;viewport&quot;&#10;          content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;&#10;    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;&#10;    &lt;title&gt;VUE Test&lt;/title&gt;&#10;    &lt;style&gt;&#10;        .inputClass {&#10;            border-style: dashed;&#10;            border-color: red;&#10;        }&#10;&#10;        [v-cloak] {&#10;            display: none;&#10;        }&#10;    &lt;/style&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&#10;&lt;div id=&quot;app&quot;&gt;&#10;    &lt;span v-show=&quot;isShow&quot; v-cloak&gt;{{msg}}&lt;/span&gt;&#10;    &lt;input v-model=&quot;msg&quot; placeholder=&quot;edit me&quot; v-if=&quot;isShow&quot; :title=&quot;msg&quot; :class=&quot;{inputClass:isShow}&quot;&#10;           @keyup.enter=&quot;onEnter($event,'mypara')&quot;&gt;&#10;    &lt;input type=&quot;button&quot; value=&quot;testBtn&quot; @click=&quot;onClick&quot; :style=&quot;styleObject&quot;&gt;&#10;    &lt;ul&gt;&#10;        &lt;li v-for=&quot;(item, index) in items&quot;&gt;&#10;            {{ index }} - {{ item.message }}&#10;        &lt;/li&gt;&#10;    &lt;/ul&gt;&#10;&lt;/div&gt;&#10;&#10;&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;&#10;&lt;script&gt;&#10;    const vm = new Vue({&#10;        el: '#app',&#10;        data: {&#10;            msg: 'test msg',&#10;            isShow: true,&#10;            styleObject: {&#10;                color: 'blue'&#10;            },&#10;            items: [&#10;                {message: 'Foo'},&#10;                {message: 'Bar'}&#10;            ]&#10;        },&#10;        methods: {&#10;            onClick(e) {&#10;                console.log(e.target.tagName)&#10;                this.isShow = !this.isShow&#10;            },&#10;            onEnter(...arg) {&#10;                alert(arg[1]);&#10;                console.log(arg[0])&#10;            }&#10;        }&#10;    })&#10;&lt;/script&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;&#10;&#10;" description="vueTemp" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>