<templateSet group="user">
  <template name="dt" value="$datetime$" description="Press TAB to insert detetime here" toReformat="true" toShortenFQNames="true">
    <variable name="datetime" expression="date(&quot;yyyy-MM-dd HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cl" value="console.log('$MYSTRING$ --&gt;', $MYVAR$)$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="MYSTRING" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MYVAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>